#Ref:- http://tammersaleh.com/posts/the-modern-vim-config-with-pathogen/
#!/usr/bin/env ruby

git_bundles = [ 
  "git://github.com/tpope/vim-pathogen.git",
  "git://github.com:tpope/vim-sensible.git",
  "git://github.com/altercation/vim-colors-solarized.git",
  "git://github.com/msanders/snipmate.vim.git",
  "git://github.com/othree/html5.vim.git",
  "git://github.com/mustache/vim-mustache-handlebars.git",
  "git://github.com/scrooloose/nerdtree.git",
  "git://github.com/tpope/vim-fugitive.git",
  "git://github.com/vim-scripts/TaskList.vim.git",
  "git://github.com/vimwiki/vimwiki.git",
  "git://github.com/tomtom/tcomment_vim.git",
  "git://github.com/vim-scripts/mru.vim.git",
  "https://bitbucket.org/ns9tks/vim-fuzzyfinder",
  "https://bitbucket.org/ns9tks/vim-l9",
  "git://github.com/scrooloose/syntastic.git",
]

vim_org_scripts = [
  ["IndexedSearch", "7062",  "plugin"],
  ["jquery",        "12107", "syntax"],
]

require 'fileutils'
require 'open-uri'

bundles_dir = File.join(File.dirname(__FILE__), "bundle")

FileUtils.cd(bundles_dir)

puts "trashing everything (lookout!)"
Dir["*"].each {|d| FileUtils.rm_rf d }

git_bundles.each do |url|
  dir = url.split('/').last.sub(/\.git$/, '')
  puts "unpacking #{url} into #{dir}"
  `git clone #{url} #{dir}`
  FileUtils.rm_rf(File.join(dir, ".git"))
end

vim_org_scripts.each do |name, script_id, script_type|
  puts "downloading #{name}"
  local_file = File.join(name, script_type, "#{name}.vim")
  FileUtils.mkdir_p(File.dirname(local_file))
  File.open(local_file, "w") do |file|
    file << open("http://www.vim.org/scripts/download_script.php?src_id=#{script_id}").read
  end
end
